<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            html {
                box-sizing: border-box;
                font-size: 16px;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            ol,
            ul {
                margin: 0;
                padding: 0;
                font-weight: normal;
            }

            ol,
            ul {
                list-style: none;
            }

            img {
                max-width: 100%;
                height: auto;
            }
            html,
            body,
            body > div {
                height: 100%;
            }
        </style>
        %sveltekit.head%
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>
